REACT_APP_API_URL = "http://employeerevabursementsystem-env.eba-s9jgpymb.us-east-2.elasticbeanstalk.com";

REACT_APP_API_AUTHORITY = {
    EMPLOYEE: "EMPLOYEE",
    MANAGER: "MANAGER",
    ADMIN: "ADMIN",
    LOCKED: "LOCKED"
};